[INPUT]
  Name        forward
  Listen      0.0.0.0
  Port        24224
  Tag         docker

[OUTPUT]
  Name        loki
  Match       docker
  Host        loki
  Labels      job=fluent-bit, app=$app

[INPUT]
  name            fluentbit_metrics
  tag             internal_metrics
  scrape_interval 2

[OUTPUT]
  name            prometheus_exporter
  match           internal_metrics
  host            0.0.0.0
  port            2021
